TOKEN_SECRET ='eaT5QsOpvS8K0qDtgVmwCoINRnkxLji4'
RAZORPAY_KEY_ID ='rzp_test_GIATEiLeTa7Ed6'
RAZORPAY_KEY_SECRET ='4skomlY31wMQitTEjqqa4ocB'
DB_NAME ='expensetracker'
DB_USERNAME ='root'
DB_PASSWORD='218priya'
DB_HOST = 'localhost'